apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert --file D:\GitHub\CDVSTS\Wonders\docker-compose.yml
    kompose.version: 1.10.0 (8bb0907)
  creationTimestamp: null
  labels:
    io.kompose.service: wonders-api
  name: wonders-api
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: wonders-api
    spec:
      containers:
      - image: prajeeshaksregistry.azurecr.io/wonders
        name: wonders-api
        resources: {}
      imagePullSecrets:
        - name: prajakssecret
      restartPolicy: Always
status: {}
